<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>contact</title>
    <link rel="stylesheet" href="contact.css">
    <style>
      body {
  font-family: "Avenir Next";
 margin:0;
 padding: 0;
}
.wow {
  background-color: #364F6B;
  color:white;
  position: absolute;
  width:100%;
}
.contact-form {
  padding-top: 150px;
  background-color: #FC5185;
  height: 600px;
}
.section-title{
   font-weight: 100px;
   

}

.send {
  padding: 12px 24px;
  color: black;
  display: inline-block;
  opacity: 0.9;
  border-radius: 4px;
  font-weight: bold;
}

.send:hover {
  opacity: 1;
}
.message {
  padding: 15px 40px;
  background-color: #3FC1C9;
  cursor: pointer;
  box-shadow: 0 7px #A2D5F2;
}

.message:active {
  position: relative;
  top: 7px;
  box-shadow: none;
}
.contact-form input , textarea {
  width: 400px;
  margin-top: 10px;
  margin-bottom: 30px;
  padding: 20px;
  font-size: 18px;
  border: 1px solid #dee7ec;
  background-color: #95ADBE;
}

.contact-submit {
  background-color: #dee7ec;
  color: #889eab;

}
    </style>
  </head>
  <body>
     <center>

        <div class="wow"><h1 class="section-title">Contact us</h1>
        <p class="mew">Have any questions? We'd love to hear from you.</p></div>
         <div class="contact-form">
          <h3>Email (Required)</h3>
        <input style="border: 3px solid black">
        
        <h3>Message (Required)</h3>
        <textarea style="border: 3px solid black"></textarea>
        
        
        <h3>* Required fields must be filled</h3>
        <span class="send message">Send</span>
        
        
      </div>
    </div>
      </center>
  </body>
  </html>